<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageButton
                    android:id="@+id/radio_class_song"
                    android:src="@drawable/music_classic_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            <ImageButton
                    android:id="@+id/radio_teleplay_song"
                    android:src="@drawable/music_teleplay_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageButton
                    android:id="@+id/radio_erhu"
                    android:src="@drawable/music_erhu_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            <ImageButton
                    android:id="@+id/radio_guzheng"
                    android:src="@drawable/music_guzhen_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
        </LinearLayout>


        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:id="@+id/radio_red_song"
                    android:src="@drawable/music_redsong_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

            <ImageButton
                    android:id="@+id/radio_traditional_opera"
                    android:src="@drawable/music_traditional_opera_button_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

        <ImageButton
                android:id="@+id/radio_tts_button"
                android:background="@android:color/transparent"
                android:src="@drawable/tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <ImageButton
                android:id="@+id/radio_voice_control_button"
                android:src="@drawable/voice"
                android:layout_marginLeft="30dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
